PORT={{PORT}}
DB_FILE={{PATH_DB_FILE}}
MAX_DAY_LIBRARIES={{INTEGER_NUMBERS_OF_DAYS}}
MAX_DAY_API_KEY={{INTEGER_NUMBERS_OF_DAYS}}
SMTP_HOST={{smtp.host.tld}}
SMTP_PORT={{smtp.port}}
EMAIL_FROM={{smtp.email.from}}
EMAIL_PASSWORD={{smtp.email.password/app.password}}